<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-elemento
            >  = children (filho)
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        /* a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } */

        .especial{
            background-color: rgba(185, 56, 56, 0.424);
        }

        .especial::before{
            content: '✩';
        }

        .especial::after{
            content: '✩';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site CursoemVideos</a></li>
    </ul>
</body>
</html>