<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: 'work Sans', Arial, Helvetica, sans-serif; 
           /*
           Medidas Absolutas
           cm, mm, in(polegada), px, pt, pc

           Medidas Relativas
           em, ex, rem, vw(Largula da viewport), vh(Altura da viewport), %
           16px geralmente é = 1em
           e recomendado o uso do px e do em
           */
           font-size: 1em;
           font-weight:lighter;
           font-style: normal;
           text-decoration: underline;
           /* lighter normal bold bolder */
        }

        h1{
           /* font-family: 'work Sans', Arial, Helvetica, sans-serif; 
           font-weight:lighter;
           font-style: normal;
           text-decoration: underline; */
           /* shothand font
           font-style -> font-weight -> font-size -> font-family */
           font:italic bolder 3em 'work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, facere quia. Harum saepe mollitia asperiores magnam consequuntur quisquam dignissimos unde eveniet, qui ipsam illo aspernatur! Perferendis, at? Temporibus, nihil obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste provident, necessitatibus eius facere nemo vitae temporibus reprehenderit repellendus nisi numquam, dolore molestiae sunt natus dolores voluptatum minima unde deserunt error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error culpa, illo quisquam tenetur magnam harum earum neque doloremque, autem suscipit possimus qui, quo sint nam! Ex asp ernatur nemo quas!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur perferendis aut cupiditate dicta possimus, quae illo eaque, porro suscipit error dolor necessitatibus quam doloribus fugiat asperiores voluptatibus adipisci, ad deserunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur assumenda molestias quo, omnis maxime eos possimus recusandae quaerat minus ut doloremque aliquam culpa similique illum saepe aperiam esse ipsa sint?</p>
</body>
</html>