<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url("http://images.uncyc.org/pt/d/d3/231Phanpy.png");
            /* background-size: 100px 100px(determina o tamanho da imagem) */
            background-size: 100px 100px;
            /* background-repeat: no-repeat(faz com que a imagem não se repita)*/
            /* background-repeat: repeat-x(repete a imagem só na horizontal) */
            /* background-repeat: repeat-y(repete a imagem só na vertical) */
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>

</body>
</html>