<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .tr-colorido {
            background-color: darkgray;
            color: white;
            font-weight: bold;
        }

        .tr-medias {
            text-align: start;
        }
    </style>
    <title>Tabelas</title>
</head>

<body>
    <table>
        <caption>
            Notas
        </caption>
        <thead>
            <tr class="tr-colorido">
                <th colspan="1" rowspan="2" scope="col">Área</th>
                <th colspan="1" rowspan="2" scope="col">Disciplinas</th>
                <th  colspan="2" rowspan="1" scope="colgroup">Notas</th>
                <th  colspan="2" rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="tr-colorido">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tr-colorido">
                <th scope="row" colspan="4" class="tr-medias">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tr-colorido">
                <th scope="row" colspan="4" class="tr-medias">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>